============================= test session starts ==============================
platform linux -- Python 3.12.11, pytest-8.3.4, pluggy-1.5.0
rootdir: /data/data/com.termux/files/home/scripts/pyscripts
configfile: pytest.ini
plugins: anyio-4.9.0, libtmux-0.46.2, mock-3.14.0, asyncio-1.0.0, cov-6.2.1
asyncio: mode=Mode.STRICT, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 21 items

tests/output_to_clipboard_test.py ...F..FF............F                  [100%]

=================================== FAILURES ===================================
________________________ test_replay_history_with_wrap _________________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7566240b00>
capsys = <_pytest.capture.CaptureFixture object at 0x7566243890>
mock_history_utils = <class 'output_to_clipboard_test.FakeHistoryUtils'>
mock_rich_console_input = <Mock id='504220516128'>

    def test_replay_history_with_wrap(monkeypatch, capsys, mock_history_utils, mock_rich_console_input):
        global MOCKED_HISTORY_COMMANDS; MOCKED_HISTORY_COMMANDS = ["my_command_history", "another_cmd"]
        mock_rich_console_input.return_value = 'y'
    
        command_from_history = "my_command_history"
        fake_output = "History command output here"
        def fake_subprocess_run(cmd_str, shell, capture_output, text, check):
            assert cmd_str == command_from_history
            return types.SimpleNamespace(stdout=fake_output + "\n", stderr="", returncode=0)
        monkeypatch.setattr(subprocess, 'run', fake_subprocess_run)
    
        with pytest.raises(SystemExit) as e:
            run_otc_script_with_argv([str(SCRIPT_PATH), '-r', '1', '-w'], monkeypatch) # Removed --no-stats
>       assert e.value.code == 0
E       assert 1 == 0
E        +  where 1 = SystemExit(1).code
E        +    where SystemExit(1) = <ExceptionInfo SystemExit(1) tblen=6>.value

tests/output_to_clipboard_test.py:242: AssertionError
----------------------------- Captured stderr call -----------------------------
[INFO] Attempting to replay history entry N=1...
[INFO] Found history command: 'my_command_history'
[INFO] User approved. Re-running: my_command_history
An unexpected error occurred: assert 'zsh -i -c my_command_history' == 
'my_command_history'
  
  - my_command_history
  + zsh -i -c my_command_history
  ? ++++++++++
                       output_to_clipboard.py Statistics                        
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                        ┃ Value                                        ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Mode                          │ Replay History (N=1)                         │
│ History Fetch Attempted For N │ 1                                            │
│ History Command Found         │ my_command_history                           │
│ User Confirmation             │ Yes                                          │
│ Shell Shell Detection         │ auto                                         │
│ Shell Shell                   │ zsh                                          │
│ Shell Alias/Function Support  │ interactive                                  │
│ Command (display)             │ my_command_history                           │
│ Command (executed)            │ zsh -i -c my_command_history                 │
│ Error                         │ An unexpected error occurred: assert 'zsh -i │
│                               │ -c my_command_history' ==                    │
│                               │ 'my_command_history'                         │
│                               │                                              │
│                               │   - my_command_history                       │
│                               │   + zsh -i -c my_command_history             │
│                               │   ? ++++++++++                               │
└───────────────────────────────┴──────────────────────────────────────────────┘
____________________ test_replay_history_explicit_N_success ____________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7565e59df0>
capsys = <_pytest.capture.CaptureFixture object at 0x7565e5ac60>
mock_history_utils = <class 'output_to_clipboard_test.FakeHistoryUtils'>
mock_rich_console_input = <Mock id='504220728592'>

    def test_replay_history_explicit_N_success(monkeypatch, capsys, mock_history_utils, mock_rich_console_input):
        global MOCKED_HISTORY_COMMANDS; MOCKED_HISTORY_COMMANDS = ["baz", "bar", "foo"]
        mock_rich_console_input.return_value = 'y'
    
        def fake_subprocess_run(cmd_str, shell, capture_output, text, check):
            assert cmd_str == "bar"
            return types.SimpleNamespace(stdout="val_from_bar\n", stderr="", returncode=0)
        monkeypatch.setattr(subprocess, 'run', fake_subprocess_run)
    
        _op_ok, _user_cancel, _has_err, exit_c = otc_module.run_command_and_copy_main(
            command_parts=None, replay_nth=2, no_stats=True, wrap=False
        )
>       assert exit_c == 0
E       assert 1 == 0

tests/output_to_clipboard_test.py:280: AssertionError
----------------------------- Captured stderr call -----------------------------
[INFO] Attempting to replay history entry N=2...
[INFO] Found history command: 'bar'
[INFO] User approved. Re-running: bar
An unexpected error occurred: assert 'zsh -i -c bar' == 'bar'
  
  - bar
  + zsh -i -c bar
____________________ test_replay_default_N_no_args_success _____________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7565e5b500>
capsys = <_pytest.capture.CaptureFixture object at 0x7565e5bb00>
mock_history_utils = <class 'output_to_clipboard_test.FakeHistoryUtils'>
mock_rich_console_input = <Mock id='504220726768'>

    def test_replay_default_N_no_args_success(monkeypatch, capsys, mock_history_utils, mock_rich_console_input):
        global MOCKED_HISTORY_COMMANDS; MOCKED_HISTORY_COMMANDS = ["echo hello default", "ls -la"]
        mock_rich_console_input.return_value = 'y'
        monkeypatch.setattr(subprocess, 'run',
                            lambda cmd_str, **kwargs: types.SimpleNamespace(stdout="output from echo default\n", stderr="", returncode=0)
                            if cmd_str == "echo hello default" else pytest.fail(f"Unexpected command: {cmd_str}"))
    
        with pytest.raises(SystemExit) as e:
>           run_otc_script_with_argv([str(SCRIPT_PATH), '--no-stats'], monkeypatch)

tests/output_to_clipboard_test.py:298: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
tests/output_to_clipboard_test.py:170: in run_otc_script_with_argv
    runpy.run_path(str(SCRIPT_PATH), run_name="__main__")
<frozen runpy>:287: in run_path
    ???
<frozen runpy>:98: in _run_module_code
    ???
<frozen runpy>:88: in _run_code
    ???
output_to_clipboard.py:425: in <module>
    _op_ok, _user_cancel, _has_err, func_exit_code = run_command_and_copy_main(
output_to_clipboard.py:325: in run_command_and_copy_main
    result = subprocess.run(wrapped_command, shell=True, capture_output=True, text=True, check=False)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

cmd_str = "zsh -i -c 'echo hello default'"
kwargs = {'capture_output': True, 'check': False, 'shell': True, 'text': True}

    lambda cmd_str, **kwargs: types.SimpleNamespace(stdout="output from echo default\n", stderr="", returncode=0)
>   if cmd_str == "echo hello default" else pytest.fail(f"Unexpected command: {cmd_str}"))
E   Failed: Unexpected command: zsh -i -c 'echo hello default'

tests/output_to_clipboard_test.py:295: Failed
----------------------------- Captured stderr call -----------------------------
[INFO] Attempting to replay history entry N=1...
[INFO] Found history command: 'echo hello default'
[INFO] User approved. Re-running: echo hello default
______________________ test_resolve_aliases_wraps_command ______________________

monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7565c87e30>
capsys = <_pytest.capture.CaptureFixture object at 0x7565c84b30>

    def test_resolve_aliases_wraps_command(monkeypatch, capsys):
        """
        Verify that -A swaps execution into an interactive shell wrapper.
        We force Linux + bash via mocked SystemUtils and $SHELL.
        """
        os.environ["SHELL"] = "/bin/bash"
    
        def fake_run(cmd_str, shell, capture_output, text, check):
            # Expect bash interactive wrapper with expand_aliases and our raw token present
            assert cmd_str.startswith("bash -i -c ")
            assert "shopt -s expand_aliases;" in cmd_str
            assert "gst" in cmd_str
            return types.SimpleNamespace(stdout="alias expands\n", stderr="", returncode=0)
    
        monkeypatch.setattr(subprocess, 'run', fake_run)
    
        with pytest.raises(SystemExit) as e:
            run_otc_script_with_argv([str(SCRIPT_PATH), '-A', '--', 'gst'], monkeypatch)
>       assert e.value.code == 0
E       assert 2 == 0
E        +  where 2 = SystemExit(2).code
E        +    where SystemExit(2) = <ExceptionInfo SystemExit(2) tblen=9>.value

tests/output_to_clipboard_test.py:432: AssertionError
----------------------------- Captured stderr call -----------------------------
usage: output_to_clipboard.py [options] [--] [command [arg ...]] 
       output_to_clipboard.py [options] -r N
output_to_clipboard.py: error: unrecognized arguments: -A
=========================== short test summary info ============================
FAILED tests/output_to_clipboard_test.py::test_replay_history_with_wrap - ass...
FAILED tests/output_to_clipboard_test.py::test_replay_history_explicit_N_success
FAILED tests/output_to_clipboard_test.py::test_replay_default_N_no_args_success
FAILED tests/output_to_clipboard_test.py::test_resolve_aliases_wraps_command
========================= 4 failed, 17 passed in 0.60s =========================
