============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-8.3.4, pluggy-1.5.0
rootdir: /data/data/com.termux/files/home/scripts/pyscripts
collected 19 items

tests/apply_git_diffs_test.py F...FF.F..FFFF..FFF                        [100%]

=================================== FAILURES ===================================
__________________ TestApplyDiffToFile.test_apply_valid_diff ___________________

self = <apply_git_diffs_test.TestApplyDiffToFile object at 0x782655fc20>
test_file = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_apply_valid_diff0/test_dir/test_file.txt'
mock_debug_write_debug = <Mock id='516018743792'>

        def test_apply_valid_diff(self, test_file, mock_debug_write_debug):
            diff_content = """--- a/test_file.txt
    +++ b/test_file.txt
    @@ -1,2 +2,2 @@
    -Original content line 1
    +Modified content line 1
     Original content line 2
    """
            apply_git_diffs.apply_diff_to_file(test_file, diff_content)
            with open(test_file, "r") as f:
                content = f.read()
>           assert content == "Modified content line 1\nOriginal content line 2\n"
E           AssertionError: assert '' == 'Modified con...tent line 2\n'
E             
E             - Modified content line 1
E             - Original content line 2

tests/apply_git_diffs_test.py:79: AssertionError
____________ TestParseDiffAndApply.test_parse_and_apply_single_diff ____________

self = <apply_git_diffs_test.TestParseDiffAndApply object at 0x78251fc4a0>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_parse_and_apply_single_di0/test_dir'
mock_debug_write_debug = <Mock id='516019016080'>

        def test_parse_and_apply_single_diff(self, test_directory, mock_debug_write_debug):
            file_path = os.path.join(test_directory, "file1.txt")
            with open(file_path, "w") as f:
                f.write("Original content\n")
            diff_text = f"""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """
            apply_git_diffs.parse_diff_and_apply(diff_text, test_directory)
            with open(file_path, "r") as f:
                content = f.read()
>           assert content == "Modified content\n"
E           AssertionError: assert '' == 'Modified content\n'
E             
E             - Modified content

tests/apply_git_diffs_test.py:129: AssertionError
__________ TestParseDiffAndApply.test_parse_and_apply_multiple_diffs ___________

self = <apply_git_diffs_test.TestParseDiffAndApply object at 0x78251fc650>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_parse_and_apply_multiple_0/test_dir'
mock_debug_write_debug = <Mock id='516019017952'>

        def test_parse_and_apply_multiple_diffs(self, test_directory, mock_debug_write_debug):
            file_path1 = os.path.join(test_directory, "file1.txt")
            file_path2 = os.path.join(test_directory, "file2.txt")
            with open(file_path1, "w") as f:
                f.write("Original content 1\n")
            with open(file_path2, "w") as f:
                f.write("Original content 2\n")
            diff_text = f"""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content 1
    +Modified content 1
    diff --git a/file2.txt b/file2.txt
    --- a/file2.txt
    +++ b/file2.txt
    @@ -1 +1,1 @@
    -Original content 2
    +Modified content 2
    """
            apply_git_diffs.parse_diff_and_apply(diff_text, test_directory)
            with open(file_path1, "r") as f:
                content1 = f.read()
            with open(file_path2, "r") as f:
                content2 = f.read()
>           assert content1 == "Modified content 1\n"
E           AssertionError: assert '' == 'Modified content 1\n'
E             
E             - Modified content 1

tests/apply_git_diffs_test.py:157: AssertionError
_ TestParseDiffAndApply.test_parse_and_apply_invalid_diff_block_missing_ab_lines _

self = <apply_git_diffs_test.TestParseDiffAndApply object at 0x78251fca70>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_parse_and_apply_invalid_d1/test_dir'
mock_debug_write_debug = <Mock id='516019020496'>

        def test_parse_and_apply_invalid_diff_block_missing_ab_lines(self, test_directory, mock_debug_write_debug):
            diff_text = """diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """
            apply_git_diffs.parse_diff_and_apply(diff_text, test_directory)
>           mock_debug_write_debug.assert_any_call("Skipping invalid diff block: Missing --- a/ or +++ b/\n{}".format("""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content"""), channel="Warning") # Corrected expected diff block in warning message

tests/apply_git_diffs_test.py:178: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Mock id='516019020496'>
args = ('Skipping invalid diff block: Missing --- a/ or +++ b/\ndiff --git a/file1.txt b/file1.txt\n--- a/file1.txt\n+++ b/file1.txt\n@@ -1 +1,1 @@\n-Original content\n+Modified content',)
kwargs = {'channel': 'Warning'}
expected = call('Skipping invalid diff block: Missing --- a/ or +++ b/\ndiff --git a/file1.txt b/file1.txt\n--- a/file1.txt\n+++ b/file1.txt\n@@ -1 +1,1 @@\n-Original content\n+Modified content', channel='Warning')
cause = None
actual = [call("File '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_parse_and_apply_invalid_d1/test_dir/...y, skipping diff application.", channel='Warning'), call('Diff application process completed.', channel='Information')]
expected_string = "mock('Skipping invalid diff block: Missing --- a/ or +++ b/\\ndiff --git a/file1.txt b/file1.txt\\n--- a/file1.txt\\n+++ b/file1.txt\\n@@ -1 +1,1 @@\\n-Original content\\n+Modified content', channel='Warning')"

    def assert_any_call(self, /, *args, **kwargs):
        """assert the mock has been called with the specified arguments.
    
        The assert passes if the mock has *ever* been called, unlike
        `assert_called_with` and `assert_called_once_with` that only pass if
        the call is the most recent one."""
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        cause = expected if isinstance(expected, Exception) else None
        actual = [self._call_matcher(c) for c in self.call_args_list]
        if cause or expected not in _AnyComparer(actual):
            expected_string = self._format_mock_call_signature(args, kwargs)
>           raise AssertionError(
                '%s call not found' % expected_string
            ) from cause
E           AssertionError: mock('Skipping invalid diff block: Missing --- a/ or +++ b/\ndiff --git a/file1.txt b/file1.txt\n--- a/file1.txt\n+++ b/file1.txt\n@@ -1 +1,1 @@\n-Original content\n+Modified content', channel='Warning') call not found

../../../usr/lib/python3.12/unittest/mock.py:1020: AssertionError
____ TestParseDiffAndApply.test_parse_and_apply_diff_block_processing_error ____

self = <apply_git_diffs_test.TestParseDiffAndApply object at 0x78251fd0a0>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_parse_and_apply_diff_bloc0/test_dir'
mock_debug_write_debug = <Mock id='516019025200'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7825217470>

        def test_parse_and_apply_diff_block_processing_error(self, test_directory, mock_debug_write_debug, monkeypatch):
            def mock_apply_diff(*args, **kwargs):
                raise Exception("Error applying diff")
            monkeypatch.setattr(apply_git_diffs, 'apply_diff_to_file', mock_apply_diff)
    
            diff_text = """diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """
            apply_git_diffs.parse_diff_and_apply(diff_text, test_directory)
>           mock_debug_write_debug.assert_any_call("Error processing diff block: Error applying diff\nBlock content:\n{}".format("""a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content"""), channel="Error")

tests/apply_git_diffs_test.py:213: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Mock id='516019025200'>
args = ('Error processing diff block: Error applying diff\nBlock content:\na/file1.txt b/file1.txt\n--- a/file1.txt\n+++ b/file1.txt\n@@ -1 +1,1 @@\n-Original content\n+Modified content',)
kwargs = {'channel': 'Error'}
expected = call('Error processing diff block: Error applying diff\nBlock content:\na/file1.txt b/file1.txt\n--- a/file1.txt\n+++ b/file1.txt\n@@ -1 +1,1 @@\n-Original content\n+Modified content', channel='Error')
cause = None
actual = [call("File '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_parse_and_apply_diff_bloc0/test_dir/...y, skipping diff application.", channel='Warning'), call('Diff application process completed.', channel='Information')]
expected_string = "mock('Error processing diff block: Error applying diff\\nBlock content:\\na/file1.txt b/file1.txt\\n--- a/file1.txt\\n+++ b/file1.txt\\n@@ -1 +1,1 @@\\n-Original content\\n+Modified content', channel='Error')"

    def assert_any_call(self, /, *args, **kwargs):
        """assert the mock has been called with the specified arguments.
    
        The assert passes if the mock has *ever* been called, unlike
        `assert_called_with` and `assert_called_once_with` that only pass if
        the call is the most recent one."""
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        cause = expected if isinstance(expected, Exception) else None
        actual = [self._call_matcher(c) for c in self.call_args_list]
        if cause or expected not in _AnyComparer(actual):
            expected_string = self._format_mock_call_signature(args, kwargs)
>           raise AssertionError(
                '%s call not found' % expected_string
            ) from cause
E           AssertionError: mock('Error processing diff block: Error applying diff\nBlock content:\na/file1.txt b/file1.txt\n--- a/file1.txt\n+++ b/file1.txt\n@@ -1 +1,1 @@\n-Original content\n+Modified content', channel='Error') call not found

../../../usr/lib/python3.12/unittest/mock.py:1020: AssertionError
_____________ TestMainFunction.test_main_apply_diff_from_clipboard _____________

self = <apply_git_diffs_test.TestMainFunction object at 0x78251fd2b0>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_main_apply_diff_from_clip0/test_dir'
mock_clipboard_utils = (<function mock_clipboard_utils.<locals>.mock_get_clipboard at 0x782504e160>, <function mock_clipboard_utils.<locals>.mock_get_clipboard_exception at 0x782504e660>)
mock_debug_write_debug = <Mock id='516017897984'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x78251041a0>

        def test_main_apply_diff_from_clipboard(self, test_directory, mock_clipboard_utils, mock_debug_write_debug, monkeypatch):
            mock_get_clipboard, _ = mock_clipboard_utils
            mock_get_clipboard(return_value=f"""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """)
            file_path = os.path.join(test_directory, "file1.txt")
            with open(file_path, "w") as f:
                f.write("Original content\n")
    
            monkeypatch.setattr(sys, 'argv', ['apply_git_diffs.py', '-d', test_directory])
            apply_git_diffs.main()
    
            with open(file_path, "r") as f:
                content = f.read()
>           assert content == "Modified content\n"
E           AssertionError: assert '' == 'Modified content\n'
E             
E             - Modified content

tests/apply_git_diffs_test.py:240: AssertionError
_______________ TestMainFunction.test_main_apply_diff_from_file ________________

self = <apply_git_diffs_test.TestMainFunction object at 0x78251fd700>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_main_apply_diff_from_file0/test_dir'
mock_debug_write_debug = <Mock id='516017901200'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7825104ec0>

        def test_main_apply_diff_from_file(self, test_directory, mock_debug_write_debug, monkeypatch):
            diff_file_path = os.path.join(test_directory, "diff.txt")
            diff_content = f"""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """
            with open(diff_file_path, "w") as f:
                f.write(diff_content)
            file_path = os.path.join(test_directory, "file1.txt")
            with open(file_path, "w") as f:
                f.write("Original content\n")
    
            monkeypatch.setattr(sys, 'argv', ['apply_git_diffs.py', '-d', test_directory, '-i', diff_file_path])
            apply_git_diffs.main()
    
            with open(file_path, "r") as f:
                content = f.read()
>           assert content == "Modified content\n"
E           AssertionError: assert '' == 'Modified content\n'
E             
E             - Modified content

tests/apply_git_diffs_test.py:264: AssertionError
__________ TestMainFunction.test_main_apply_diff_from_terminal_input ___________

self = <apply_git_diffs_test.TestMainFunction object at 0x78251fd970>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_main_apply_diff_from_term0/test_dir'
mock_debug_write_debug = <Mock id='516041616912'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x78267a25a0>

        def test_main_apply_diff_from_terminal_input(self, test_directory, mock_debug_write_debug, monkeypatch):
            diff_content = f"""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """
            file_path = os.path.join(test_directory, "file1.txt")
            with open(file_path, "w") as f:
                f.write("Original content\n")
    
            monkeypatch.setattr(sys, 'argv', ['apply_git_diffs.py', '-d', test_directory, '-i'])
            monkeypatch.setattr('sys.stdin', io.StringIO(diff_content)) # Mock stdin with diff content
            apply_git_diffs.main()
    
            with open(file_path, "r") as f:
                content = f.read()
>           assert content == "Modified content\n"
E           AssertionError: assert 'Original content\n' == 'Modified content\n'
E             
E             - Modified content
E             + Original content

tests/apply_git_diffs_test.py:286: AssertionError
___________ TestMainFunction.test_main_no_diff_input_terminal_empty ____________

self = <apply_git_diffs_test.TestMainFunction object at 0x78251fc8f0>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_main_no_diff_input_termin0/test_dir'
mock_debug_write_debug = <Mock id='516019015648'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x78252167e0>

    def test_main_no_diff_input_terminal_empty(self, test_directory, mock_debug_write_debug, monkeypatch):
        monkeypatch.setattr(sys, 'argv', ['apply_git_diffs.py', '-d', test_directory, '-i'])
        monkeypatch.setattr('sys.stdin', io.StringIO("")) # Mock empty stdin
        apply_git_diffs.main()
>       mock_debug_write_debug.assert_any_call("No diff input provided.", channel="Warning")

tests/apply_git_diffs_test.py:309: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Mock id='516019015648'>, args = ('No diff input provided.',)
kwargs = {'channel': 'Warning'}
expected = call('No diff input provided.', channel='Warning'), cause = None
actual = [call('Reading diff from clipboard using clipboard_utils.', channel='Debug'), call('Starting diff parsing and applicat... to confirm the functionality", channel='Warning'), call('Diff application process completed.', channel='Information')]
expected_string = "mock('No diff input provided.', channel='Warning')"

    def assert_any_call(self, /, *args, **kwargs):
        """assert the mock has been called with the specified arguments.
    
        The assert passes if the mock has *ever* been called, unlike
        `assert_called_with` and `assert_called_once_with` that only pass if
        the call is the most recent one."""
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        cause = expected if isinstance(expected, Exception) else None
        actual = [self._call_matcher(c) for c in self.call_args_list]
        if cause or expected not in _AnyComparer(actual):
            expected_string = self._format_mock_call_signature(args, kwargs)
>           raise AssertionError(
                '%s call not found' % expected_string
            ) from cause
E           AssertionError: mock('No diff input provided.', channel='Warning') call not found

../../../usr/lib/python3.12/unittest/mock.py:1020: AssertionError
____ TestMainFunction.test_main_clipboard_read_exception_fallback_terminal _____

self = <apply_git_diffs_test.TestMainFunction object at 0x78251fdd30>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_main_clipboard_read_excep0/test_dir'
mock_clipboard_utils = (<function mock_clipboard_utils.<locals>.mock_get_clipboard at 0x782504f740>, <function mock_clipboard_utils.<locals>.mock_get_clipboard_exception at 0x782504f920>)
mock_debug_write_debug = <Mock id='516019015984'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7825214f20>

        def test_main_clipboard_read_exception_fallback_terminal(self, test_directory, mock_clipboard_utils, mock_debug_write_debug, monkeypatch):
            _, mock_get_clipboard_exception = mock_clipboard_utils
            mock_get_clipboard_exception(exception=Exception("Clipboard read error"))
    
            diff_content = f"""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """
            monkeypatch.setattr(sys, 'argv', ['apply_git_diffs.py', '-d', test_directory])
            monkeypatch.setattr('sys.stdin', io.StringIO(diff_content)) # Provide diff via stdin as fallback
            apply_git_diffs.main()
    
>           mock_debug_write_debug.assert_any_call("Error reading from clipboard using clipboard_utils: Exception('Clipboard read error'). Falling back to terminal input.", channel="Warning")

tests/apply_git_diffs_test.py:326: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <Mock id='516019015984'>
args = ("Error reading from clipboard using clipboard_utils: Exception('Clipboard read error'). Falling back to terminal input.",)
kwargs = {'channel': 'Warning'}
expected = call("Error reading from clipboard using clipboard_utils: Exception('Clipboard read error'). Falling back to terminal input.", channel='Warning')
cause = None
actual = [call('Reading diff from clipboard using clipboard_utils.', channel='Debug'), call('Error reading from clipboard using...y, skipping diff application.", channel='Warning'), call('Diff application process completed.', channel='Information')]
expected_string = 'mock("Error reading from clipboard using clipboard_utils: Exception(\'Clipboard read error\'). Falling back to terminal input.", channel=\'Warning\')'

    def assert_any_call(self, /, *args, **kwargs):
        """assert the mock has been called with the specified arguments.
    
        The assert passes if the mock has *ever* been called, unlike
        `assert_called_with` and `assert_called_once_with` that only pass if
        the call is the most recent one."""
        expected = self._call_matcher(_Call((args, kwargs), two=True))
        cause = expected if isinstance(expected, Exception) else None
        actual = [self._call_matcher(c) for c in self.call_args_list]
        if cause or expected not in _AnyComparer(actual):
            expected_string = self._format_mock_call_signature(args, kwargs)
>           raise AssertionError(
                '%s call not found' % expected_string
            ) from cause
E           AssertionError: mock("Error reading from clipboard using clipboard_utils: Exception('Clipboard read error'). Falling back to terminal input.", channel='Warning') call not found

../../../usr/lib/python3.12/unittest/mock.py:1020: AssertionError
_____________ TestMainFunction.test_main_direct_input_as_diff_text _____________

self = <apply_git_diffs_test.TestMainFunction object at 0x78251fdfa0>
test_directory = '/data/data/com.termux/files/usr/tmp/pytest-of-u0_a340/pytest-16/test_main_direct_input_as_diff0/test_dir'
mock_debug_write_debug = <Mock id='516017903984'>
monkeypatch = <_pytest.monkeypatch.MonkeyPatch object at 0x7825215880>

        def test_main_direct_input_as_diff_text(self, test_directory, mock_debug_write_debug, monkeypatch):
            diff_text_arg = f"""diff --git a/file1.txt b/file1.txt
    --- a/file1.txt
    +++ b/file1.txt
    @@ -1 +1,1 @@
    -Original content
    +Modified content
    """
            file_path = os.path.join(test_directory, "file1.txt")
            with open(file_path, "w") as f:
                f.write("Original content\n")
    
            monkeypatch.setattr(sys, 'argv', ['apply_git_diffs.py', '-d', test_directory, '-i', diff_text_arg]) # -i with direct diff text
            apply_git_diffs.main()
    
            with open(file_path, "r") as f:
                content = f.read()
>           assert content == "Modified content\n"
E           AssertionError: assert '' == 'Modified content\n'
E             
E             - Modified content

tests/apply_git_diffs_test.py:347: AssertionError
=========================== short test summary info ============================
FAILED tests/apply_git_diffs_test.py::TestApplyDiffToFile::test_apply_valid_diff
FAILED tests/apply_git_diffs_test.py::TestParseDiffAndApply::test_parse_and_apply_single_diff
FAILED tests/apply_git_diffs_test.py::TestParseDiffAndApply::test_parse_and_apply_multiple_diffs
FAILED tests/apply_git_diffs_test.py::TestParseDiffAndApply::test_parse_and_apply_invalid_diff_block_missing_ab_lines
FAILED tests/apply_git_diffs_test.py::TestParseDiffAndApply::test_parse_and_apply_diff_block_processing_error
FAILED tests/apply_git_diffs_test.py::TestMainFunction::test_main_apply_diff_from_clipboard
FAILED tests/apply_git_diffs_test.py::TestMainFunction::test_main_apply_diff_from_file
FAILED tests/apply_git_diffs_test.py::TestMainFunction::test_main_apply_diff_from_terminal_input
FAILED tests/apply_git_diffs_test.py::TestMainFunction::test_main_no_diff_input_terminal_empty
FAILED tests/apply_git_diffs_test.py::TestMainFunction::test_main_clipboard_read_exception_fallback_terminal
FAILED tests/apply_git_diffs_test.py::TestMainFunction::test_main_direct_input_as_diff_text
========================= 11 failed, 8 passed in 2.08s =========================
