
=================================== ERRORS ====================================
____________________ ERROR collecting tests/align_test.py _____________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\align_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\align_test.py:4: in <module>
    from termdash import TermDash
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
_____________________ ERROR collecting tests/cli_test.py ______________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\cli_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\cli_test.py:4: in <module>
    from termdash.cli import build_parser, main
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
__________________ ERROR collecting tests/components_test.py __________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\components_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\components_test.py:4: in <module>
    from termdash.components import Stat, Line
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
__________________ ERROR collecting tests/dashboard_test.py ___________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\dashboard_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\dashboard_test.py:7: in <module>
    from termdash import TermDash
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
_______________ ERROR collecting tests/interactive_list_test.py _______________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\interactive_list_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\interactive_list_test.py:4: in <module>
    from termdash.interactive_list import calculate_size_color, ListState
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
_________________ ERROR collecting tests/progress_bar_test.py _________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\progress_bar_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\progress_bar_test.py:6: in <module>
    from termdash.progress import ProgressBar
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
___________________ ERROR collecting tests/seemake_test.py ____________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\seemake_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\seemake_test.py:6: in <module>
    from termdash import TermDash
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
_________________ ERROR collecting tests/simpleboard_test.py __________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\simpleboard_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\simpleboard_test.py:4: in <module>
    from termdash.simpleboard import SimpleBoard
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
______________ ERROR collecting tests/terminfo_fallback_test.py _______________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\terminfo_fallback_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
D:\Pictures\Saved\tmpvids\termdash\tests\terminfo_fallback_test.py:10: in <module>
    ???
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
____________________ ERROR collecting tests/utils_test.py _____________________
ImportError while importing test module 'C:\Users\mcarls\Repos\scripts\modules\termdash\tests\utils_test.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\..\AppData\Local\Programs\Python\Python313\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
modules\termdash\tests\utils_test.py:5: in <module>
    from termdash import utils as td_utils
modules\termdash\__init__.py:6: in <module>
    from .cli import main  # noqa: F401
    ^^^^^^^^^^^^^^^^^^^^^
modules\termdash\cli.py:22: in <module>
    from . import Stat, Line, TermDash
E   ImportError: cannot import name 'Stat' from partially initialized module 'termdash' (most likely due to a circular import) (C:\Users\mcarls\Repos\scripts\modules\termdash\__init__.py)
=========================== short test summary info ===========================
ERROR modules\termdash\tests\align_test.py
ERROR modules\termdash\tests\cli_test.py
ERROR modules\termdash\tests\components_test.py
ERROR modules\termdash\tests\dashboard_test.py
ERROR modules\termdash\tests\interactive_list_test.py
ERROR modules\termdash\tests\progress_bar_test.py
ERROR modules\termdash\tests\seemake_test.py
ERROR modules\termdash\tests\simpleboard_test.py
ERROR modules\termdash\tests\terminfo_fallback_test.py
ERROR modules\termdash\tests\utils_test.py
!!!!!!!!!!!!!!!!!! Interrupted: 10 errors during collection !!!!!!!!!!!!!!!!!!!
10 errors in 0.40s
