LOAD DATABASE
    -- Source: SQLite database
    FROM sqlite:///mnt/c/Users/mcarls/.local/share/knowledge_manager_data/knowledge_manager.db

    -- Target: PostgreSQL database (running in Docker)
    INTO postgresql://km_user:fjhpbQXkrfbBjDBmShWzNdA0@localhost:5432/knowledge_manager

WITH
    data only,                   -- Only migrate data, use existing schema
    batch rows = 1000,           -- Process in batches of 1000 rows
    batch concurrency = 4        -- Use 4 concurrent workers

-- Exclude SQLite internal tables
EXCLUDING TABLE NAMES LIKE 'sqlite_%'

-- Post-migration actions
AFTER LOAD DO
    -- Analyze tables for query optimization
    $$ ANALYZE; $$,

    -- Verify row counts
    $$ SELECT 'projects' as table_name, COUNT(*) FROM projects
       UNION ALL SELECT 'tasks', COUNT(*) FROM tasks
       UNION ALL SELECT 'task_links', COUNT(*) FROM task_links
       UNION ALL SELECT 'tags', COUNT(*) FROM tags
       UNION ALL SELECT 'project_tags', COUNT(*) FROM project_tags
       UNION ALL SELECT 'task_tags', COUNT(*) FROM task_tags
       UNION ALL SELECT 'notes', COUNT(*) FROM notes
       UNION ALL SELECT 'attachments', COUNT(*) FROM attachments;
    $$;
