Size Git Name
   -  NN .
   -  -- ├── .pytest_cache
  37  -I │   ├── .gitignore
 191  -I │   ├── CACHEDIR.TAG
 302  -I │   ├── README.md
   -  -I │   └── v
 55k  N- ├── diff
   0  -N ├── fs.txt
 531  NM ├── pyproject.toml
4.3k  NM ├── README.md
   -  NM ├── tests
   -  -I │   ├── __pycache__
2.6k  NM │   ├── test_cli.py
5.1k  NM │   ├── test_downloaders.py
 503  NM │   ├── test_downloaders_router.py
1.6k  NM │   ├── test_io.py
 908  NM │   ├── test_parsers_aebn.py
 186  NM │   ├── test_proc_registry.py
3.0k  NM │   ├── test_runner.py
3.1k  NM │   └── test_url_parser.py
   -  NN ├── tmp
   -  -N │   └── ytaedl
   -  NN ├── ytaedl
 404  NM │   ├── __init__.py
   -  -I │   ├── __pycache__
6.5k  NM │   ├── cli.py
 11k  -N │   ├── downloaders.py
2.6k  -N │   ├── io.py
3.6k  -N │   ├── models.py
3.5k  -N │   ├── parsers.py
6.0k  -N │   ├── runner.py
9.8k  -N │   ├── ui.py
2.9k  -N │   ├── url_parser.py
6.1k  -N │   └── xparsers.diff
   -  -I └── ytaedl.egg-info
   1  -I     ├── dependency_links.txt
  70  -I     ├── entry_points.txt
4.7k  -I     ├── PKG-INFO
  53  -I     ├── requires.txt
 434  -I     ├── SOURCES.txt
   7  -I     └── top_level.txt
