Profile script execution started.
ProfileLoaded flag is being set.
ModuleLoader Initializing...

Module Load Summary:

  Modules Successfully Loaded:
   - AutoExportModule: 0 fn, 0 alias - 19.95 ms
   - CDModule: 20 fn, 1 alias - 270.91 ms
   - Cheatsh: 1 fn, 0 alias - 39.44 ms
   - ClipboardModule: 5 fn, 5 alias - 19.01 ms
   - EnvironmentVariables: 3 fn, 3 alias - 18.1 ms
   - FormattingModule: 5 fn, 0 alias - 19.29 ms
   - GeminiCLI: 5 fn, 4 alias - 18.69 ms
   - GitCommandsModule: 67 fn, 2 alias - 48.51 ms
   - GitHubExplorer: 1 fn, 0 alias - 19.36 ms
   - HelperFunctions: 5 fn, 5 alias - 19.94 ms
   - JobsModule: 5 fn, 0 alias - 38.68 ms
   - ListAliases: 28 fn, 0 alias - 217.65 ms
   - MiscFunctions: 6 fn, 5 alias - 21.17 ms
   - NativeGlob: 0 fn, 0 alias - 18.33 ms
   - PathManager: 7 fn, 0 alias - 21.01 ms
   - PSProfiler: 14 fn, 0 alias - 20.45 ms
   - SearchAliases: 30 fn, 0 alias - 22.51 ms
   - SystemUtils: 3 fn, 0 alias - 20.88 ms
   - TmuxModule: 10 fn, 0 alias - 125.97 ms
   - UpdateModule: 1 fn, 1 alias - 21.5 ms
   - UserDefinedModule: 3 fn, 0 alias - 19.93 ms

  Modules Failed to Load:
   - Atuin
   - PowerShellHumanizer
   - PSReadLine

ModuleLoader Summary took 2308.074 ms
Finished loading PROFILE (Total Time: 2374.0749 ms)
============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.1, pluggy-1.6.0
cachedir: .pytest_tmp\.pytest_cache
rootdir: C:\Users\mcarls\src\scripts\modules\vdedup
configfile: pyproject.toml
plugins: libtmux-0.47.0, asyncio-1.3.0, cov-7.0.0, mock-3.15.1
asyncio: mode=Mode.STRICT, debug=False, asyncio_default_fixture_loop_scope=None, asyncio_default_test_loop_scope=function
collected 203 items

tests\adaptive_sampling_test.py ............................             [ 13%]
tests\advanced_pipeline_test.py .......                                  [ 17%]
tests\cache_enhanced_test.py ...                                         [ 18%]
tests\cache_test.py .                                                    [ 19%]
tests\cli_validation_test.py ...............                             [ 26%]
tests\error_handling_test.py ..............                              [ 33%]
tests\hashers_test.py ..                                                 [ 34%]
tests\integration_test.py ......                                         [ 37%]
tests\keep_policy_test.py .                                              [ 37%]
tests\lock_test.py ..                                                    [ 38%]
tests\phash_index_test.py ..............................                 [ 53%]
tests\pipeline_parse_test.py .                                           [ 54%]
tests\pipeline_test.py ...                                               [ 55%]
tests\probe_test.py ..............                                       [ 62%]
tests\progress_test.py .....                                             [ 65%]
tests\real_media_test.py s                                               [ 65%]
tests\report_analysis_test.py .                                          [ 66%]
tests\report_metadata_test.py .                                          [ 66%]
tests\report_print_test.py .                                             [ 66%]
tests\report_viewer_test.py ............                                 [ 72%]
tests\scoring_test.py ....                                               [ 74%]
tests\sequence_matcher_test.py .................                         [ 83%]
tests\subset_detection_test.py ........                                  [ 87%]
tests\tmpdir_test.py .                                                   [ 87%]
tests\video_dedupe_test.py ....                                          [ 89%]
tests\video_fingerprint_test.py .....................                    [100%]

======================= 202 passed, 1 skipped in 1.60s ========================
